<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entities\HBWebApi.Entities.csproj" />
    <ProjectReference Include="..\HBWebApi.Repository\HBWebApi.Repository.csproj" />
  </ItemGroup>

</Project>
