# HBWebApi

./: HBTechnicalExercise.sln  README.md
Business/: HBWebApi.Domain.csproj
Business/ArrayLogic/: CalculateArray.cs  ICalculateArray.cs
Business/Customers/: CustomersLogic.cs  ICustomersLogic.cs
Entities/: HBWebApi.Entities.csproj
Entities/Models/DTO/: Customer.cs  CustomerByProductDto.cs  Orders.cs  OrdersDetails.cs
Entities/Models/Request/: CharArray.cs
Entities/Models/Response/: CharArrayResponse.cs
HBWebApi/: HBWebApi.csproj  Program.cs  Startup.cs
HBWebApi.DataBase/: HBWebApi.DataBase.sqlproj
HBWebApi.Domain.Test/: HBWebApi.Domain.Test.csproj
HBWebApi.Domain.Test/CalculateArrayTest/: CalculateArrayTest.cs
HBWebApi.Repository/: HBWebApi.Repository.csproj
HBWebApi.Repository/CustomerRepository/: CustomerRepository.cs  ICustomerRepository.cs
HBWebApi.Repository/Data/: ApplicationContext.cs
HBWebApi.Repository/DataBaseScripts/: HBExerciseQuery.sql
HBWebApi.Test/: HBWebApi.Domain.Test.csproj  UnitTest1.cs
HBWebApi.Test/ArrayNumbersTest/: CalculateArrayTest.cs
HBWebApi/Controllers/: ArraySumController.cs  CustomersController.cs
HBWebApi/Properties/: launchSettings.json
